# api-image-similarity

./: .gitignore  README.md  pom.xml
image-similarity-common/: pom.xml
image-similarity-common/src/main/java/eu/europeana/image/similarity/config/: ImageSimilarityConfiguration.java  ImageSimilarityConfigurationImpl.java
image-similarity-common/src/main/java/eu/europeana/image/similarity/config/i18n/: I18nConstants.java  I18nConstantsSimilarity.java
image-similarity-common/src/main/resources/: image-similarity-common-context.xml
image-similarity-common/src/main/resources/config/: image-similarity.properties.template
image-similarity-definitions/: pom.xml
image-similarity-definitions/src/main/java/eu/europeana/image/similarity/definitions/model/: BaseImageSimilarityImpl.java  ImageSimilarity.java
image-similarity-definitions/src/main/java/eu/europeana/image/similarity/definitions/model/search/: Query.java  QueryImpl.java  SearchProfiles.java
image-similarity-definitions/src/main/java/eu/europeana/image/similarity/definitions/model/search/result/: FacetFieldView.java  ResultSet.java
image-similarity-definitions/src/main/java/eu/europeana/image/similarity/definitions/model/vocabulary/: SolrConstants.java  SolrFields.java
image-similarity-definitions/src/main/java/eu/europeana/image/similarity/definitions/vocabulary/: Features.java
image-similarity-solr/: pom.xml
image-similarity-solr/src/main/java/: LireHttpSolrClient.java
image-similarity-solr/src/main/java/eu/europeana/image/similarity/solr/exception/: ImageSimilarityRetrievalException.java  ImageSimilarityRetrievalRuntimeException.java
image-similarity-solr/src/main/java/eu/europeana/image/similarity/solr/model/impl/: SolrImageSimilarityImpl.java
image-similarity-solr/src/main/java/eu/europeana/image/similarity/solr/service/: SolrImageSimilarityService.java
image-similarity-solr/src/main/java/eu/europeana/image/similarity/solr/service/impl/: SolrImageSimilarityServiceImpl.java
image-similarity-solr/src/main/resources/: image-similarity-solr-context.xml
image-similarity-solr/src/main/resources/internal/: image-similarity-solr-server.xml
image-similarity-solr/src/test/java/eu/europeana/: SolrImageSimilarityServiceTest.java
image-similarity-solr/src/test/resources/: log4j.xml.template
image-similarity-web/: pom.xml
image-similarity-web/src/main/java/eu/europeana/image/similarity/web/controller/: BaseRest.java  ResolveController.java  SearchController.java
image-similarity-web/src/main/java/eu/europeana/image/similarity/web/controller/exception/: GlobalExceptionHandling.java
image-similarity-web/src/main/java/eu/europeana/image/similarity/web/model/: SimilarityApiResponse.java  SimilaritySearchResults.java  WebImageSimilarityImpl.java
image-similarity-web/src/main/java/eu/europeana/image/similarity/web/service/: ImageSimilarityService.java
image-similarity-web/src/main/java/eu/europeana/image/similarity/web/service/impl/: ImageSimilarityServiceImpl.java
image-similarity-web/src/main/java/eu/europeana/image/similarity/web/vocabulary/: ImageSimilarityConstants.java
image-similarity-web/src/main/resources/: image-similarity-web-context.xml  image-similarity-web-mvc.xml  log4j.xml.template  messages_en.properties.template
image-similarity-web/src/main/resources/config/: swagger.properties.template
image-similarity-web/src/main/webapp/: index.html
image-similarity-web/src/main/webapp/WEB-INF/: web.xml
