<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europeana.similarity</groupId>
	<artifactId>image-similarity-api</artifactId>
	<version>${version.imageSimilarityApi}</version>
	<packaging>pom</packaging>
	<name>Image Similarity API parent</name>

	<repositories>
		<repository>
		    <id>artifactory.eanadev.org</id>
			<name>artifactory.eanadev.org-releases (external libs)</name>
			<url>http://artifactory.eanadev.org/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>libs-release-local</id>
			<name>europeana-releases</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-release-local/</url>
		</repository>
		<repository>
			<id>libs-snapshots-local</id>
			<name>europeana-snapshots</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local/</url>
		</repository>
		
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.java>1.7</version.java>
		<version.junit>4.11</version.junit>
		<version.log4j>1.2.12</version.log4j>
		<version.imageSimilarityApi>0.0.1-SNAPSHOT</version.imageSimilarityApi>
		<version.commonsLang3>3.0</version.commonsLang3>
		<version.spring>4.2.5.RELEASE</version.spring>
		<version.jackson>2.6.5</version.jackson>
		<version.apacheSolr>6.5.1</version.apacheSolr>
		<version.servletJstl>1.2</version.servletJstl>
		<!--
		<version.codehausJackson>1.9.9</version.codehausJackson>
		-->
		<version.commonsApi>0.2.3-SNAPSHOT</version.commonsApi>
	</properties>
	<modules>
		<!--
		<module>entity-client</module>
		-->
		<module>image-similarity-common</module>
		<module>image-similarity-definitions</module>
		<module>image-similarity-solr</module>
		<module>image-similarity-web</module>
	</modules>
	<build>
		<!-- configure source and output locations -->
		<finalName>${artifactId}-${version}</finalName>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<!-- plugins -->
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
